# Introduction

This project aims to provide code for my personal dockerfile.

The dockerfile is an archlinux as a rolling release with opionated packages.  

I use it as my platform for testing apps on my server.

This dockerfile alså serves a educational purpose for me.

You can see the image at 

[link to docker-hub](https://hub.docker.com/r/olesendan/archlinux-docker)

